<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Traveling | Our Day in Potsdam :)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction This is bold text, and this is emphasized text.
Visit the Hugo website!">
    <meta name="generator" content="Hugo 0.123.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/traveling/">
    

    <meta property="og:title" content="Traveling" />
<meta property="og:description" content="Introduction This is bold text, and this is emphasized text.
Visit the Hugo website!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/traveling/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-24T13:17:31+01:00" />
<meta property="article:modified_time" content="2024-01-24T13:17:31+01:00" />

<meta itemprop="name" content="Traveling">
<meta itemprop="description" content="Introduction This is bold text, and this is emphasized text.
Visit the Hugo website!"><meta itemprop="datePublished" content="2024-01-24T13:17:31+01:00" />
<meta itemprop="dateModified" content="2024-01-24T13:17:31+01:00" />
<meta itemprop="wordCount" content="14">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Traveling"/>
<meta name="twitter:description" content="Introduction This is bold text, and this is emphasized text.
Visit the Hugo website!"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Our Day in Potsdam :)
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Traveling</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-24T13:17:31+01:00">January 24, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>This is <strong>bold</strong> text, and this is <em>emphasized</em> text.</p>
<p>Visit the <a href="https://gohugo.io">Hugo</a> website!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Our Day in Potsdam :) 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
